ServerAdmin ${SERVER_ADMIN}
ServerName ${SERVER_NAME}
ServerTokens ProductOnly
TraceEnable off

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogLevel ${LOG_LEVEL}

Header unset X-Frame-Options
Header always set X-Frame-Options SAMEORIGIN

<VirtualHost _default_:${HTTPD_PORT}>
  ErrorLog /dev/stdout
  CustomLog "/dev/stdout" combined

  DocumentRoot /var/www/nedi/html

  <Directory "/var/www/nedi/html">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All

    Order allow,deny
    Allow from all
  </Directory>

  ErrorLog /dev/stdout
  CustomLog "/dev/stdout" combined

  <Location />
    Header unset Access-Control-Allow-Origin
    Header always set Access-Control-Allow-Origin "*"
    Header unset Access-Control-Allow-Headers
    Header always set Access-Control-Allow-Headers "authorization,content-type,accept,origin"
    Header unset Access-Control-Allow-Methods
    Header always set Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD"

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=204,L]

    <Limit OPTIONS>
      Require all granted
    </Limit>

  </Location>

</VirtualHost>

# The end
